total 25
drwxr-xr-x 1 lenovo 197121   0 Dec  2 01:14 .
drwxr-xr-x 1 lenovo 197121   0 Dec  1 22:22 ..
-rwxr-xr-x 1 lenovo 197121  32 Dec  1 23:15 0-hello_world
-rwxr-xr-x 1 lenovo 197121  28 Dec  1 23:34 1-confused_smiley
-rwxr-xr-x 1 lenovo 197121  28 Dec  1 23:44 2-hellofile
-rwxr-xr-x 1 lenovo 197121  39 Dec  1 23:49 3-twofiles
-rwxr-xr-x 1 lenovo 197121  29 Dec  1 23:53 4-lastlines
-rwxr-xr-x 1 lenovo 197121  29 Dec  1 23:56 5-firstlines
-rwxr-xr-x 1 lenovo 197121  36 Dec  2 00:04 6-third_line
-rwxr-xr-x 1 lenovo 197121 160 Dec  2 01:03 7-file
-rwxr-xr-x 1 lenovo 197121  36 Dec  2 01:12 8-cwd_state
-rw-r--r-- 1 lenovo 197121  72 Dec  1 23:24 README.md
-rw-r--r-- 1 lenovo 197121   0 Dec  2 00:10 file
-rw-r--r-- 1 lenovo 197121  35 Dec  2 00:11 iacta
-rw-r--r-- 1 lenovo 197121   0 Dec  2 01:14 ls_cwd_content
drwxr-xr-x 1 lenovo 197121   0 Dec  1 23:04 system_engineering-devops
-rwxr-xr-x 1 lenovo 197121 126 Dec  2 00:10 test
-rwxr-xr-x 1 lenovo 197121 128 Dec  2 00:08 test file
